#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

//mnt/c/Users/Nicolas/Documents/Developement/Deconvolution/Deconvolution.cpp
fstream
-
iostream
-
sstream
-
string
-
stdio.h
-
stdlib.h
-
math.h
-
cmath
-
vector
-
iomanip
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
typeinfo
-
Deconvolution.h
//mnt/c/Users/Nicolas/Documents/Developement/Deconvolution/Deconvolution.h

//mnt/c/Users/Nicolas/Documents/Developement/Deconvolution/Deconvolution.h
fstream
-
iostream
-
string
-
string.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
vector
-
limits.h
-
float.h
-
algorithm
-
unistd.h
-
dirent.h
-
sys/stat.h
-
stdlib.h
-

